(lp0
(igmm_ridge
GMMR
p1
(dp2
S'ni'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00@y\xe4@\x00\x00\x00\x00\x80\xcf\xe5@'
p17
tp18
bsS'cov'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I2
I3
I3
tp23
g14
I00
S'\xd4\xbc^q\xe8\xc1\xcc?Z\x95H\xd3\x8b\xf7\xbb?\xf6!l\x13\t\xda\xb7?Z\x95H\xd3\x8b\xf7\xbb?\xcb\xb2C<\x08-\xb1?\xe3\xcd\xbe/\r\xea\xab?\xf6!l\x13\t\xda\xb7?\xe3\xcd\xbe/\r\xea\xab?\x86\x8f}[\x84\xef\xa8?\x9c\xde\xfa\xd2V\x9c\x9b?\xba\xfd\x7f1y\x94\x93?DXC\xd9!\xb4~?\xba\xfd\x7f1y\x94\x93?{\x84\xfc4\xa7Q\x99?Lc\xd9\\r\x1c\x82?DXC\xd9!\xb4~?Lc\xd9\\r\x1c\x82?\xd2^\xf3\xec\x04>\x87?'
p24
tp25
bsS'L'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I2
I3
tp30
g14
I00
S'\xf2R\xc4\x9c.\xab\xd4?$q\xd7\xf2`\x8d\x8e?%Jwj\x97Fe?\x96\x9f\xb5\xe7\xf1\xdd\xa8?F\x1c5\xe7\x07\x94\x81?\xd1\x14\xad\xedb\x1cx?'
p31
tp32
bsS'prop'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I2
I1
tp37
g14
I00
S'\xdeF\xfa\x97\xfd\xfc\xde?\x91\xdc\x024\x81\x81\xe0?'
p38
tp39
bsS'Q'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I2
I3
I3
tp44
g14
I00
S"\xc8\x9fD\xff\x03h\xea\xbfA\x08M\x84\n\x11\xe2?OS\x1f.\xe6\xb2\x91\xbf2\x9e6\x14G\x8a\xdb\xbfB'\xca\xd3\xf0\xbd\xe4\xbf;m\xc6$\x88\x1a\xe4\xbf-n\xcak\xd0j\xd7\xbfzR\x15\xa7\xf9Y\xe0\xbf\xb5e#\xd1\xf8\xe3\xe8?`\x03 \xcd\xeb\x08\xe6\xbf\xd0\x98\xc0N<\xda\xe1?\xec\xa4\xa8*\xf2\xa5\xdd?\x01\x88O\x17\x1d/\xe5\xbf|\x15\x0e\x01q\x87\xcc\xbf\xb4\xfckR)\xe6\xe6\xbf^$\xea\xfe5\xf1\xd2\xbfx\x8f\xdc}\xe5\x94\xe9\xbf\xa0\xf2\xa9\xc8\xc4\xba\xe0?"
p45
tp46
bsS'tau'
p47
F0.0
sS'mean'
p48
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I2
I3
tp52
g14
I00
S'D\x82\x97\x87\x872\xc5?{B\x05\x8b \x16\xe0?\xdcY\xd2u\xb0\xb4\xe0?\x99@\x9b\xe4\x17\xd4\xc8\xbf]\x8e\xa5\x93\x1c\xb3\xd3?\x08Xr\xdb\xfb#\xcb\xbf'
p53
tp54
bsbag4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S'\x00\x00\x00\x00\x00`k@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00 d@'
p59
tp60
bag4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00N@'
p65
tp66
ba.