<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoricalMap</class>
 <widget class="QDialog" name="HistoricalMap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HistoricalMap - Automatic vectorizing old forests</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>701</width>
     <height>381</height>
    </rect>
   </property>
   <property name="accessibleDescription">
    <string/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Filter map (Step 1)</string>
    </attribute>
    <widget class="QLabel" name="tiffImageLabel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>221</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Size of closing filter :</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Size of median filter :</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Image to filter :</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="inRaster">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::RasterLayer</set>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="inShapeGrey">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>100</y>
       <width>98</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
    </widget>
    <widget class="QgsSpinBox" name="inShapeMedian">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>98</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>31</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="outRaster">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>230</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>ex : map_filtered.tiff</string>
     </property>
    </widget>
    <widget class="QPushButton" name="selectFile">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>230</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Save result as :</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="shpd">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>90</y>
       <width>211</width>
       <height>61</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::PolygonLayer</set>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="btnRun">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>310</y>
       <width>181</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Sans Serif</family>
      </font>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Training (Step 2)</string>
    </attribute>
    <widget class="QLabel" name="tiffImageLabel_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filtered image :</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Training cell :</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Seed</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Field column : </string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>61</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Split</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_10">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>201</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Classifier :</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>145</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <item>
      <property name="text">
       <string>GMM</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>KNN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RF</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>SVM</string>
      </property>
     </item>
    </widget>
    <widget class="QgsMapLayerComboBox" name="trainingCelld">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::PolygonLayer</set>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>26</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::RasterLayer</set>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Output Model name : </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>190</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="mFieldComboBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>110</y>
       <width>160</width>
       <height>27</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsFieldProxyModel::String</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Classify (Step 3)</string>
    </attribute>
    <widget class="QLabel" name="tiffImageLabel_11">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Saved Model  : </string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_12">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>141</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Filtered image :</string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>111</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Training cell :</string>
     </property>
    </widget>
    <widget class="QgsFieldComboBox" name="mFieldComboBox_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>105</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="duplicatesEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>131</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Field column : </string>
     </property>
    </widget>
    <widget class="QLabel" name="tiffImageLabel_15">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>151</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Classified image :</string>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox_4">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::RasterLayer</set>
     </property>
    </widget>
    <widget class="QgsMapLayerComboBox" name="trainingcell_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>70</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="filters">
      <set>QgsMapLayerProxyModel::PluginLayer|QgsMapLayerProxyModel::PolygonLayer</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>781</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/plugins/HistoricalMap/img/historical_header.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>331</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:28pt; color:#ffffff;&quot;&gt;Historical Map&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
