(lp0
(igmm_ridge
GMMR
p1
(dp2
S'ni'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x000\xc5@\x00\x00\x00\x00\x00B\xab@'
p17
tp18
bsS'cov'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I2
I3
I3
tp23
g14
I00
S'n\xe3\xb7\x81\r,\xc2?!\xbbm\xa5:\x05\xc1? \xdd\xdcz\xca_\xb1?!\xbbm\xa5:\x05\xc1?R\xbc\xae\x84\xebA\xc3?\xd2X\xce\x18\xa4<\xab? \xdd\xdcz\xca_\xb1?\xd2X\xce\x18\xa4<\xab?\x9a\x80\x13\x0f\xf6\xa8\xa9?\x1b\xd0\xfb\xb9\x99n\xbf?\x96/\x90\x05\x96\x12\xc0?3>\xa9V\xea\xae\xad?\x96/\x90\x05\x96\x12\xc0?G\xd8\x80\xf7\xa4\xfe\xc1?\xef+\x11\xbfm`\xb2?3>\xa9V\xea\xae\xad?\xef+\x11\xbfm`\xb2?v\x835\x16\xa3\x99\xa8?'
p24
tp25
bsS'L'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I2
I3
tp30
g14
I00
S'\xe07\xd3\x16b\xb0\xd3?,\x15J3\x15\x1a\x9e?\xdf\xafy\xc3\xf6\x85v?\x88\x82e\xc8\x9b\xb4\xd2?\xb3\x86\xb9W\\%\x91?\xb8\xd2z\x92\xdf\x9dc?'
p31
tp32
bsS'prop'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I2
I1
tp37
g14
I00
S'N\xe4\x0e\xbel6\xe8?\xc7n\xc4\x07M&\xcf?'
p38
tp39
bsS'Q'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I2
I3
I3
tp44
g14
I00
S'\xd7\x9a\x1e::j\xe5\xbf\x1fnfq\x81&\xcc?\x8c{,\x1e{\xb6\xe6?\xe6s\xe9\x12\xd3\x87\xe5\xbf\xccxa\xbe\x14\xb6\xe2\xbf@\xecb_M\x01\xdd\xbf\x023\xec\x07\xc1.\xd4\xbf\x9d@\xd4b\xba\xfc\xe8?\xde\xa8j\x12\xcbA\xe1\xbf\xd8\x00G\r\xab8\xe4\xbf>_&\t\x88.\xe2?\x8fRK\x1a#\xde\xe0?Q\xb0\x03\xb0\x02\x15\xe6\xbf,v\xdb\x05FT\xba\xbf?O\xde\\\xc5\xec\xe6\xbf\xe6}\xed\x86\xcf\x94\xd6\xbf\x9e\x1b\xf6\x91_ \xea\xbfI`\xd3+\xae@\xdd?'
p45
tp46
bsS'tau'
p47
F0.0
sS'mean'
p48
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I2
I3
tp52
g14
I00
S'\x1b\x84:\x10\xf8W\xc3\xbf\xdc\xc6\xa9\xc0\xfa\xa2\xb3?\xb7\x93\xf8Fe\x84\xe0\xbf\xc3\x05\xd4\xdcd\xe7\xd4?\x1a\x1a\xb3N\xdfV\xc7?\xda\x14\xc6\xbbyt\xe2?'
p53
tp54
bsbag4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S'\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00`d@\x00\x00\x00\x00\x00\xe0a@'
p59
tp60
bag4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x80V@'
p65
tp66
ba.