(lp0
(igmm_ridge
GMMR
p1
(dp2
S'ni'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I2
I1
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x00\x00\x00\x00\x80A\xcd@\x00\x00\x00\x00\x00\xce\xb1@'
p17
tp18
bsS'cov'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I2
I3
I3
tp23
g14
I00
S'\x16\xc6"\xa7\x8a\x97\xc5?E\xbfP\x1a\xa0\x9d\xbb? \x93IS\x92\xca\xa6?E\xbfP\x1a\xa0\x9d\xbb?\xd8\x92zZ\x9dE\xb8?\xc6O>\xac\xb8\x16\x9e? \x93IS\x92\xca\xa6?\xc6O>\xac\xb8\x16\x9e?v\x11\xa1\xaa\x98\xa1\xa0?\x1d)=\x97D\xb8\xbd?\xc8\xfb\x00\xfcx\xdd\xa2?4BH[\xa2/\xa1?\xc8\xfb\x00\xfcx\xdd\xa2?s\x07\xe1\x1d\xfa\x93\xb0?\xe7\x8a\xb1\x1a\x0f\x1a\xa0?4BH[\xa2/\xa1?\xe7\x8a\xb1\x1a\x0f\x1a\xa0?\x12lX\xf1VS\x9b?'
p24
tp25
bsS'L'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I2
I3
tp30
g14
I00
S'6\xa2\x16k\xd4\x88\xd0?Ge\xc9o5\x87\x95?`\x16\x0f\xd7\x7f\x01\x91?\xdf\xa9\x08\xc6\xef\\\xc3?\xfa\xe63\x06\xc1\n\xa9?\x80F\x90$F\x1d~?'
p31
tp32
bsS'prop'
p33
g4
(g5
(I0
tp34
g7
tp35
Rp36
(I1
(I2
I1
tp37
g14
I00
S'\x86\x00X\x84\xcc\x88\xe8?\xe7\xfd\x9f\xee\xcd\xdc\xcd?'
p38
tp39
bsS'Q'
p40
g4
(g5
(I0
tp41
g7
tp42
Rp43
(I1
(I2
I3
I3
tp44
g14
I00
S'\xf0\x1e68\xeb_\xe9?>k \xbd\x95\xb1\xc0?N\xb5\xf25~\x0b\xe3?\xf9\xeb{\n\xec\x0e\xe2?&\xd6\xacz\x9c\xd0\xe0\xbf\xf6\x9d\xc2\x87\x1b`\xe4\xbf\t4s\r{f\xcd?S.\xf0\x19\x81\xe7\xea?\xc6wZ\xdb\x98`\xdf\xbf\x9d\xc0#\n\xf0\x15\xea\xbfE\xd7\x9d\x8c\xda\xf7\xe1?\x80A+p\xcb0\xc2\xbf(\xaap\xdc\xe3\x16\xde\xbfYeE5\xc7\x1c\xe9\xbf+\xad>E\xf6\xd8\xd9\xbfv\xde\x00y\xb3\xa6\xd5\xbf\xc0\xfe)\xeaO\xcb\xd0\xbf\xfc\x92\xd7\xbb4\xeb\xec?'
p45
tp46
bsS'tau'
p47
F0.0
sS'mean'
p48
g4
(g5
(I0
tp49
g7
tp50
Rp51
(I1
(I2
I3
tp52
g14
I00
S'\xb3\x1f\x17B\xfcM\xb4\xbf\xfe\x90\xf7\xd5\xf9\x10\xd8?\xc6\xea\x9d\xf8\x8f\x08\xd1\xbf\xa8\x0c\xc4\xa9/\x18\xcf?\xfd\x00uN\xcc\t\xe0?\x13\x11X\x90\xcd\x16\xe5?'
p53
tp54
bsbag4
(g5
(I0
tp55
g7
tp56
Rp57
(I1
(I3
tp58
g14
I00
S'\x00\x00\x00\x00\x00`f@\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xe0a@'
p59
tp60
bag4
(g5
(I0
tp61
g7
tp62
Rp63
(I1
(I3
tp64
g14
I00
S'\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0S@'
p65
tp66
ba.